# POOII_EngComp7_191001648

./: .gitignore
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Application/: Bakehouse.App.csproj  Bakehouse.Application.csproj
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Application/BBLs/: CategoryBBL.cs  EmailBBL.cs  MovementBBL.cs  OrderItemBBL.cs  OrderPadBBL.cs  ProductBBL.cs  RoleBBL.cs  UnitOfMeasurementBBL.cs  UserBBL.cs
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Infra.Data/: Bakehouse.Infra.Data.csproj
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Infra.Data/Context/: ApplicationDbContext.cs
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  GenericTypeConfiguration.cs  LogConfiguration.cs  MovementConfiguration.cs  OrderPadConfiguration.cs  OrderPadItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UnitOfMeasurementConfiguration.cs  UserConfiguration.cs
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Infra.Data/Migrations/: 20220319013017_initial.Designer.cs  20220319013017_initial.cs  20220319020947_AddTableLogs.Designer.cs  20220319020947_AddTableLogs.cs  20220322022751_Initial.Designer.cs  20220322022751_Initial.cs  20220324011453_Initial.Designer.cs  20220324011453_Initial.cs  ApplicationDbContextModelSnapshot.cs
0_Trabalho_Pratico_Padaria/Bakehouse/Bakehouse.Infra.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  LogRepository.cs  MovementRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfMeasurementRepository.cs  (+1 more)
(+248 files in other folders)
